VITE_GOOGLE_CLIENT_ID=745119749562-9jrsd2qlejp3htrbioaogb8c3iqs63hp.apps.googleusercontent.com
VITE_NODE_ENV=development
# 这里不能向线上提交这个api url配置，这个只能在gitlab-ci中进行配置，保证master分支、test分支、本地环境正常
# VITE_API_URL=https://aipapertool.com/api/v1